# scala-cross-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/scala/org/spurint/maven/plugins/: RewritePomMojo.scala
